<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BabaStudio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>
    <div id="wrapper">
        <div id="header">
            <div class="dekstop d-none d-sm-block">
                <div class="top">
                    <div class="container">
                        <div class="clearfix">
                            <div class="left float-left">
                                <div class="tlp"><i class="fas fa-phone"></i>Call Us : 021-5366-4008</div>
                            </div>
                            <div class="right float-right">
                                <div class="sosmed">
                                    <ul>
                                        <li class="fb"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li class="twt"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li class="google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                    
                </div>
                <div class="after-top">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo"><a href="#"><img src="assets/img/logo.png" alt="" class="img-fluid"></a></div>
                            </div>
                            <div class="col-md-9">
                                <div class="menus">
                                    <ul>
                                        <li><a href="#">Beranda</a></li>
                                        <li><a href="#">Tentang Kami</a></li>
                                        <li><a href="#">Cara penggunaan</a></li>
                                        <li><a href="#">kursus</a></li>
                                        <li><a href="#">masuk</a></li>
                                        <li><i class="fas fa-search"></i></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mobile d-block d-sm-none"></div>
        </div>
        <div id="banner">
            <div class="container">
                    <div class="row">
                        <div class="left col-md-6 col-12">
                            <h1>4 Minggu Jago Bikin Website</h1>
                            <h4>dari Nol bersama Baba Studio</h4>
                            <h5>Garansi Bawa Pulang 1 Website</h5>
                        </div>
                        <div class="right col-md-6 col-12">
                            <div class="img"><img src="assets/img/laptop.png" alt="" class="img-fluid"></div>
                        </div>
                    </div>
            </div>
        </div>
    </div>
</body>
</html>